PORT = 8000
DBSTR = "mongodb+srv://vedantrana:vedantrana@cluster0.9bf7kqu.mongodb.net/FileManSystem?retryWrites=true&w=majority&appName=Cluster0"
OTP_MAIL = "vedantrana14@gmail.com"
OTP_PASSWORD = wbdwtxbrvejjvida
JWTKEY = radheradhe
SALT = 10
UNIQUE_ID_LENGTH = 16

CLOUDINARY_NAME = db3ltchyl
CLOUDINARY_API_KEY = 434826613434351
CLOUDINARY_API_SECRET = Xu65-rdDOJIvBfr_h2ZM2dl3KMs